{
    "name": "sasmeka/sisri",
    "autoload": {
        "psr-4": {
            "Sasmeka\\Sisri\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sasmeka",
            "email": "verdysas@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "^4.7",
        "dompdf/dompdf": "^2.0"
    }
}
